Engine/Binaries/Win64/UE4Game-Win64-Shipping.exe	2021-01-10T20:46:13.104Z
Engine/Extras/Redist/en-us/UE4PrereqSetup_x64.exe	2021-01-10T20:48:15.016Z
Engine/Binaries/ThirdParty/Oculus/OVRPlugin/OVRPlugin/Win64/OVRPlugin.dll	2021-01-10T20:45:18.467Z
Engine/Binaries/ThirdParty/DbgHelp/dbghelp.dll	2021-01-10T20:45:00.565Z
Engine/Binaries/ThirdParty/PhysX3/Win64/VS2015/PxFoundation_x64.dll	2021-01-10T20:45:22.821Z
Engine/Binaries/ThirdParty/PhysX3/Win64/VS2015/PxPvdSDK_x64.dll	2021-01-10T20:45:22.864Z
Engine/Binaries/ThirdParty/PhysX3/Win64/VS2015/PhysX3_x64.dll	2021-01-10T20:45:22.208Z
Engine/Binaries/ThirdParty/PhysX3/Win64/VS2015/PhysX3Cooking_x64.dll	2021-01-10T20:45:22.609Z
Engine/Binaries/ThirdParty/PhysX3/Win64/VS2015/PhysX3Common_x64.dll	2021-01-10T20:45:22.386Z
Engine/Binaries/ThirdParty/PhysX3/Win64/VS2015/APEX_Clothing_x64.dll	2021-01-10T20:45:21.191Z
Engine/Binaries/ThirdParty/PhysX3/Win64/VS2015/APEX_Legacy_x64.dll	2021-01-10T20:45:21.656Z
Engine/Binaries/ThirdParty/PhysX3/Win64/VS2015/ApexFramework_x64.dll	2021-01-10T20:45:21.957Z
Engine/Binaries/ThirdParty/PhysX3/Win64/VS2015/NvCloth_x64.dll	2021-01-10T20:45:22.111Z
Engine/Binaries/ThirdParty/Ogg/Win64/VS2015/libogg_64.dll	2021-01-10T20:45:18.568Z
Engine/Binaries/ThirdParty/Vorbis/Win64/VS2015/libvorbis_64.dll	2021-01-10T20:45:54.122Z
Engine/Binaries/ThirdParty/Vorbis/Win64/VS2015/libvorbisfile_64.dll	2021-01-10T20:45:54.135Z
Engine/Binaries/ThirdParty/NVIDIA/NVaftermath/Win64/GFSDK_Aftermath_Lib.x64.dll	2021-01-10T20:45:18.249Z
Engine/Binaries/ThirdParty/OpenVR/OpenVRv1_5_17/Win64/openvr_api.dll	2021-01-10T20:45:18.732Z
Engine/Binaries/ThirdParty/Windows/XAudio2_9/x64/xaudio2_9redist.dll	2021-01-10T20:45:54.609Z
Galaxy_Defender_UE4.exe	2021-02-05T10:14:14.824Z
